---

- name: Build container
  docker_image:
     path: ./roles/footapp-server/files/
     dockerfile: Dockerfile
     name: foot-app-server

- name: Container is running
  docker:
    name=footapp-server
    image=springcloud/footappserver
    ports=8080:8080
    restart_policy=unless-stopped
  tags: [footapp-server]